# NNP-Bot

./: NNP Bot.sln  README.md  새 텍스트 문서.bat  새 텍스트 문서.txt
NNP Bot/: NNP Bot.csproj
NNP Bot/Commands/: CmdHelp.cs  CmdMusic.cs  CmdUserInfo.cs
NNP Bot/Core/: Program.cs  StartupBot.cs
NNP Bot/Module/: DownLoadModule.cs
NNP Bot/Services/: AudioService.cs  Youtube Api.cs
